<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dianne Iman Abdulbaki | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">Welcome</div>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Facts</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Header Section -->
    <header>
        <h1>Hi, I'm Dianne Iman Abdulbaki</h1>
        <p>A BSIS student at ZDSPGC</p>
    </header>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>My name is Dianne Iman Abdulbaki. A mother of one, online tutoring for international students and a 4th year student. I am currently taking the course of Bachelor in Science Information System. I am pursuring this course
            to enhance my skills and knowledge through computer skills and codings. I would love to explore new challenges in this filed. 
        </p>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Facts about me</h2>
        <div class="projects-container">
            <div class="project-card">
                <h3>More Info About Me</h3>
                <p> Birth Place - Damascus, Syria<br>
                    Birthday - February 10, 2000<br>
                    Citizen - Filipino<br>
                    Zodiac Sign - Aquarius<br>
                </p>
            </div>
            <div class="project-card">
                <h3>Hobbies & Favorites</h3>
                <p>Sport - Volleyball <br>
                    Color - Blue<br>
                    Pet - Cat<br>
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me</p>
        <a href="https://www.facebook.com/media/set/?set=a.1987065281666807&type=3" class="btn">Facebook</a>
        <a href="https://www.instagram.com/its.dianne.14/" class="btn">Instagram</a>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Dianne. All Rights Reserved.</p>
    </footer>
</body>
</html>

