/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Navigation Styling */
nav {
    background-color: #333;
    color: #f5f5f5;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
}

nav .logo {
    font-size: 1.5em;
    margin-left: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    margin-right: 20px;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    color: #f4f4f4;
}

/* Header Section Styling */
header {
    background: url('Me.png') no-repeat center center/cover;
    color: #080707;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

header p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

header .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    border-radius: 5px;
}

header .btn:hover {
    background-color: #555;
}

/* About Section Styling */
section#about {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

section#about h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

section#about p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.2em;
}

/* Projects Section Styling */
section#projects {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

section#projects h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.projects-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project-card {
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    width: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.project-card p {
    font-size: 1em;
    margin-bottom: 10px;
}

.project-card a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.project-card a:hover {
    color: #555;
}

/* Skills Section Styling */
section#skills {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

section#skills h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.skills-list {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-list li {
    background-color: #f4f4f4;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
}

/* Contact Section Styling */
section#contact {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

section#contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

section#contact p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

section#contact .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    border-radius: 5px;
}

section#contact .btn:hover {
    background-color: #555;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}